MainView.xaml

<UserControl x:Class="CouchInsert.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CouchInsert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="580">

    <UserControl.Resources>
        <Style x:Key="DefaultStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF00C3BA"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="LightCoral">

        <Label Content="✨ProtonCouch" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
        <Label Content="AutoDetect"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"  FontSize="16" Margin="35,0,0,0">
            <!--<Label.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Purple" Offset="0.1" />
                        <GradientStop Color="LightSeaGreen" Offset="0.4" />
                        <GradientStop Color="DarkBlue" Offset="0.7" />
                    </LinearGradientBrush>
                </Label.Foreground>-->
        </Label>
        <Expander HorizontalAlignment="Left" Margin="150,-20,0,0" Width="428" ExpandDirection="Right">
            <Grid Margin="0,0,0,0" Background="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Start✔️"  FontFamily="Segoe UI Light" Command="{Binding ButtonCommand_StartChk}"  Cursor="Hand" Margin="15,0,15,3"/>
                <Button Grid.Column="1" Content="CheckBBs"  FontFamily="Segoe UI Light" Command="{Binding ButtonCommand_AddBBs}" IsEnabled="{Binding CanStartProcessing}" Cursor="Hand" Margin="15,0,15,3"/>
                <Button Grid.Column="2" Content="APPLY⏳"  FontFamily="Segoe UI Light" Command="{Binding ButtonCommand_AddCouch}" IsEnabled="{Binding CanStartProcessing}" Cursor="Hand" Margin="15,0,15,3"/>
                <!--<Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>-->
            </Grid>
        </Expander>

        <Label Content="Manual Marker" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"  FontSize="16" Margin="35,0,0,0"/>
        <Expander HorizontalAlignment="Left" Margin="150,-22,0,0" Width="428">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="STEP1 : Please Choose one Marker" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="5,0,0,0" Width="305"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Marker Name: "  FontFamily="Segoe UI Light" Foreground="Maroon" FontSize="14" Margin="5,5,5,5" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  FontFamily="Segoe UI Light" VerticalAlignment="Center" Name="marker" ItemsSource="{Binding MarkerNames}" SelectedValue="{Binding SelectedMarkerName}" FontSize="16" IsEditable="True" IsReadOnly="True" Text="Marker" Margin="5,5,5,5" SelectionChanged="marker_SelectionChanged" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PositionRenewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="2" Content="APPLY⏳" HorizontalAlignment="Center"  FontFamily="Segoe UI Light" VerticalAlignment="Center" Cursor="Hand" Command="{Binding ButtonCommand_AddCouch}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="STEP2 : Please Check the BB Position w/ marker" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4" Margin="5,0,-63,0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="BB Position: "  FontFamily="Segoe UI Light" Foreground="Maroon"/>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding MarkerPositions}"  FontFamily="Segoe UI Light" FontSize="16" SelectedValue="{Binding SelectedMarkerPosition}" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold"/>
                <ProgressBar  Grid.Row="6" Value="{Binding CurrentProgress, Mode=TwoWay}" Visibility="{Binding ProgressVisibility}" Minimum="0" Maximum="100" Name="pbStatus" Height="25" Grid.ColumnSpan="4" Margin="5,0,-63,0"/>
                <TextBlock Grid.Row="6" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="5,0,-63,0"/>
                <!--<CheckBox Grid.Row="2" Grid.Column="1" Content="Solid" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Maroon"  Command="{Binding CheckedChangedCommand, Mode=TwoWay}"  
                      Name ="chk" CommandParameter ="{Binding ElementName = chk}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>-->
            </Grid>
        </Expander>

        <Label Content="Double Check" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"  FontSize="16" Margin="35,0,0,0"/>
        <Expander HorizontalAlignment="Left" Margin="150,-22,0,0" Width="428">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="The BB position is :" Foreground="Maroon"  FontFamily="Segoe UI Light"/>
                <Label Grid.Column="1" Foreground="blue"  FontFamily="Segoe UI Light" FontSize="16" Background="LightBlue" FontWeight="Bold" Content="{Binding CalculateBBLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,10,10"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Calculate🔍" Command="{Binding ButtonCommand_CheckingBB}" Cursor="Hand"  FontFamily="Segoe UI Light" Margin="5,5,5,10"/>
                <!--<TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" FontSize="14"  Text="{Binding MarkerLocationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" FontSize="14"  Text="{Binding MarkerLocationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" FontSize="14"  Text="{Binding MarkerLocationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <!--<Button Grid.Row="3" Grid.Column="3" Content="APPLY⏳" Command="{Binding ApplyCommand}" Cursor="Hand" HorizontalAlignment="Right"/>-->
            </Grid>
        </Expander>

        <Label Grid.Row="0" Content="Couch Model"  FontSize="16" HorizontalAlignment="Left" Margin="35,0,0,0"/>
        <Expander HorizontalAlignment="Left" Margin="150,-25,0,0" Width="443">
            <Grid Background="LightCoral" Width="443" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="FilePath" Command="{Binding ButtonCommand_FilePath}" FontSize="14" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left" FontFamily="Segoe UI Light"  Margin="200,0,0,10" Grid.ColumnSpan="2"/>
                <Button Grid.Row="1" Content="BuildModel" Command="{Binding ButtonCommand_BuildModel}" FontSize="14" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left" FontFamily="Segoe UI Light"  Margin="290,0,0,10" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Content="Couch Names : CouchInterior, CouchSurface, CrossInterior, CrossSurface" FontSize="13" FontWeight="Bold" Foreground="Maroon" FontFamily="Segoe UI Light" Grid.ColumnSpan="4" />
            </Grid>
        </Expander>
        <Grid Margin="0,0,0,0" Background="LightPink" Height="154">
            <Label Background="LightPink" Grid.Column="0" Content="☢️PhotonCouch" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="5,5,0,0"/>
        </Grid>
        <Expander HorizontalAlignment="Left" Margin="150,-145,0,0" Width="460" Height="147">
            <Grid Background="LightPink" Width="493" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>
                <Button Content="Couch /BODY➤" Background="Orchid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Width="123" FontSize="16" Margin="225,47,0,0" Command="{Binding ButtonCommand_CouchBody}" RenderTransformOrigin="0.495,0.6" FontFamily="Segoe UI Light"  Foreground="MistyRose" Height="44"/>
                <CheckBox Name="Halcyon"  Content="Couch : Halcyon" HorizontalAlignment="Left" FontFamily="Segoe UI Light"  Margin="97,59,0,0" VerticalAlignment="Top" Command="{Binding CheckedChangedCommand, Mode=TwoWay}" CommandParameter ="{Binding ElementName = chk}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Width="128" FontSize="14" Height="20" FontWeight="Bold"/>
                <!--<CheckBox Grid.Row="2" Grid.Column="1" Content="Solid" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Maroon"  Command="{Binding CheckedChangedCommand, Mode=TwoWay}"  
                      Name ="chk" CommandParameter ="{Binding ElementName = chk}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>-->
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light"  FontSize="16" TextDecorations="{x:Null}" Width="374" Height="33" VerticalAlignment="Top"><Run Language="zh-tw" Text="   Please check"/><Run Text="✔️"/><Run Language="zh-tw" Text=" if you use Halcyon couch."/></TextBlock>
                <Image Source="/CouchInsert.esapi;component/OK_Hal2.png" Margin="9,26,314,12"/>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
