MainView.xaml

<UserControl x:Class="CouchInsert.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CouchInsert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="DefaultStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF00C3BA"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel Background="LightCoral">
        <Label Content="STEP1 : Please Choose one Marker" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Marker Name: " Foreground="Maroon" FontSize="14" Margin="5,5,5,5" Grid.RowSpan="2"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="marker" ItemsSource="{Binding MarkerNames}" SelectedValue="{Binding SelectedMarkerName}" FontSize="16" IsEditable="True" IsReadOnly="True" Text="Marker" Margin="5,5,5,5" Grid.RowSpan="2" SelectionChanged="marker_SelectionChanged" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PositionRenewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--<Button Grid.Row="2" Grid.Column="2" Content="APPLY⏳" HorizontalAlignment="Center"  VerticalAlignment="Center" Cursor="Hand" Command="{Binding ButtonCommand_AddCouchLine}"/>-->
            
        </Grid>
        <Label Content="STEP2 : Please Check the BB Position w/ marker" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BB Position: " Foreground="Maroon"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding MarkerPositions}" FontSize="16" SelectedValue="{Binding SelectedMarkerPosition}" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="7" Content="APPLY⏳" Command="{Binding ButtonCommand_AddCouch}" Cursor="Hand"/>
        </Grid>
        
        <Label Content="Confirm Marker Position" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Margin="50,-15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="X : " Foreground="Maroon"/>
            <Label Grid.Column="1" HorizontalAlignment="Stretch" Foreground="Maroon" FontSize="14"  Content="{Binding MarkerLocationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Content="Y : " Foreground="Maroon"/>
            <Label Grid.Column="3" HorizontalAlignment="Stretch" Foreground="Maroon" FontSize="14"  Content="{Binding MarkerLocationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="4" Content="Z : " Foreground="Maroon"/>
            <Label Grid.Column="5" HorizontalAlignment="Stretch" Foreground="Maroon" FontSize="14"  Content="{Binding MarkerLocationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" FontSize="14"  Text="{Binding MarkerLocationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" FontSize="14"  Text="{Binding MarkerLocationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" FontSize="14"  Text="{Binding MarkerLocationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

            <!--<Button Grid.Row="3" Grid.Column="3" Content="APPLY⏳" Command="{Binding ApplyCommand}" Cursor="Hand" HorizontalAlignment="Right"/>-->
        </Grid>
        
        <Grid Background="LightCoral" Margin="0,0,0,0" >
            <ProgressBar Value="{Binding CurrentProgress, Mode=TwoWay}" Visibility="{Binding ProgressVisibility}" Minimum="0" Maximum="100" Name="pbStatus" Height="25"/>
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Background="Black" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Couch Model Output"  Foreground="white" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Content="FilePath" Command="{Binding ButtonCommand_FilePath}" FontSize="14" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Style="{StaticResource ButtonStyle}" Margin="200,0,0,10" Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Content="BuildModel" Command="{Binding ButtonCommand_BuildModel}" FontSize="14" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Style="{StaticResource ButtonStyle}" Margin="290,0,0,10" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Content=" Couch Names : CouchInterior, CouchSurface, CrossInterior, CrossSurface"  Foreground="white"  FontSize="12" Grid.ColumnSpan="3" />
        </Grid>
    </StackPanel>
            
</UserControl>
